## template: jinja
#cloud-config

users:
  - default
  - name: kounoike
    gecos: KOUNOIKE Yuusuke
    primary_group: kounoike
    groups:
    - users
    - docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_import_id: gh:kounoike

package_update: true
package_upgrade: true

drivers:
  nvidia:
    license-accepted: true

# byobu_by_default: system

timezone: Asia/Tokyo
